<!DOCTYPE html>
 <html>
    <head>
       
        <title> Spider Man </title>
        <style>
body{
    background: url("https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg");
    background-size: cover;
}

nav{
color: white;
justify-content: space-around;
display: flex;
align-items : center }

a{

color: white;
text-decoration: none;
}

.nav-links{
    display: flex ;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width : 30%
}
.spidey{
    font-size: 40px;
    text-decoration: underline;
}

.content{
    background-color : rgba(243, 243, 243, 0.212);
    text-align: justify;
    padding: 20px;
    font-size:  20px; 
    line-height: 60px ;
    color:white;

}
.title {
    text-decoration: underline;
    font-size: 40px;
    color: blueviolet;
}
        </style>

    </head>
    <body>
       <nav>
<h1 class="spidey"> SpiderMan</h1>
<ul class="nav-links">
    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
<a href="./images.html">Images</a>
<a href="./videos.html">Videos</a>

</ul>
    


       </nav>
       <div class="content"> 
           <h1 class="title">About</h1>
           <p>Marvel's Spider-Man is a 2018 action-adventure game developed by
            Insomniac Games and published by Sony Interactive Entertainment. Based
            on the Marvel Comics superhero Spider-Man, it is inspired by the
            long-running comic book mythology and adaptations in other media. In the
            main storyline, the super-human crime lord Mister Negative orchestrates
            a plot to seize control of New York City's criminal underworld. When
            Mister Negative threatens to release a deadly virus, Spider-Man must
            confront him and protect the city while dealing with the personal
            problems of his civilian persona, Peter Parker.</p>
       </div>
    </body>
</html>