<!DOCTYPE html>
 <html>
    <head>
       
        <title> Spider Man </title>
        <style>
body{
    background: url("https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg");
    background-size: cover;
}

nav{
color: white;
justify-content: space-around;
display: flex;
align-items : center }

a{

color: white;
text-decoration: none;
}

.nav-links{
    display: flex ;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width : 30%
}
.spidey{
    font-size: 40px;
    text-decoration: underline;
}
.ironman {
    color : white;
    text-decoration: underline;
}
        </style>

    </head>
    <body>
       <nav>
<h1 class="spidey"> SpiderMan</h1>
<ul class="nav-links">
    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
<a href="./images.html">Images</a>
<a href="./videos.html">Videos</a>

</ul>
    


       </nav>
      <marquee> <h1 class="ironman" >Welcome ! </h1></marquee>
    </body>
</html>