<!DOCTYPE html>
 <html>
    <head>
       
        <title> Spider Man </title>
        <style>
body{
    background: url("https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg");
    background-size: cover;
}

nav{
color: white;
justify-content: space-around;
display: flex;
align-items : center }

a{

color: white;
text-decoration: none;
}

.nav-links{
    display: flex ;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width : 30%
}
.spidey{
    font-size: 40px;
    text-decoration: underline;
}
.videos {
    padding-left: 200px;
    padding-top: 50px;
    font-size: 20px;
    line-height: 40px;
}
        </style>

    </head>
    <body>
       <nav>
<h1 class="spidey"> SpiderMan</h1>
<ul class="nav-links">
    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
<a href="./images.html">Images</a>
<a href="./videos.html">Videos</a>

</ul>
    


       </nav>
       <div class="videos">
<ol>
    <a href="https://www.youtube.com/watch?v=TYMMOjBUPMM"><li> Spider Man 1</li></a>

    <a href="https://www.youtube.com/watch?v=8pSRBdt6ico"><li> Spider Man 2</li></a>

    <a href="https://www.youtube.com/watch?v=MTIP-Ih_GR0"><li> Spider Man 3</li></a>

    <a href="https://www.youtube.com/watch?v=n9DwoQ7HWvI"><li> Spider Man Homecoming </li></a>

    <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c"><li> Avengers : Endgame</li></a>

    <a href="https://www.youtube.com/watch?v=Nt9L1jCKGnE"><li> Spider Man Far From Home</li></a>

</ol>

       </div>
    </body>
</html>